Photo-Rainbow/login.xaml

<Window x:Class="Photo_Rainbow.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="400" Width="600">
    <Grid>
        <Image HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="592" Source="pack://siteoforigin:,,,/Resources/background2.jpg" Stretch="UniformToFill"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top" Height="36" Width="109" FontSize="22" Foreground="#FFF9F4F4"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="273,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="135,205,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="22" Foreground="#FFFFFBFB"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="273,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,69,0,0" TextWrapping="Wrap" Text="Please Enter Your Credentials" VerticalAlignment="Top" Height="36" Width="324" FontSize="24" Foreground="#FFFFFEFE"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="193,268,0,0" VerticalAlignment="Top" Width="152" Height="42" FontSize="22" Foreground="#FFFBF6F6">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
